# mental-health-ollama

./: README.md  pom.xml
data/: testdb.mv.db
src/main/java/com/example/mental_health_chatbot/: MentalHealthChatbotApplication.java
src/main/java/com/example/mental_health_chatbot/controller/: AuthController.java  ChatController.java  HomeController.java  LoginController.java  UserController.java
src/main/java/com/example/mental_health_chatbot/model/: Conversation.java  User.java
src/main/java/com/example/mental_health_chatbot/repository/: ConversationRepository.java  UserRepository.java
src/main/java/com/example/mental_health_chatbot/security/: CustomAuthFilter.java  CustomAuthenticationProvider.java  SecurityConfig.java
src/main/java/com/example/mental_health_chatbot/service/: ChatService.java  CustomUserDetailsService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/js/: app.js
src/main/resources/static/js/css/: styles.css
src/main/resources/templates/: chat.html  dashboard.html  index.html  login.html  register.html
src/test/java/com/example/mental_health_chatbot/: MentalHealthChatbotApplicationTests.java
