spring.application.name=mental-health-chatbot
spring.ai.ollama.chat.model=llama3

# H2 Database Configuration
spring.datasource.url=jdbc:h2:file:./data/testdb;DB_CLOSE_DELAY=-1
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Enables the H2 console for easy access to the database in your browser
spring.h2.console.enabled=true

# Automatically update the database schema
# Enable JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

#Server Port
server.port=8081

spring.security.user.name=j00959651
spring.security.user.password=AHNozomiGa!24
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Log file path (relative to the project's root directory)
logging.file.name=logs/application.log

# Log level for all packages
logging.level.root=INFO

# Specific log levels for particular packages
logging.level.org.springframework.web=DEBUG
logging.level.com.example.mental_health_chatbot=DEBUG

# Log file max size before rolling over
logging.file.max-size=10MB

# Number of archived log files to keep (when rolling over)
logging.file.max-history=30
